<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:onClick="onChronometerClick"
        android:text="@string/button_countdown" />

    <Button
        android:id="@+id/button_get_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:onClick="onGetReviewsClick"
        android:text="@string/button_get_reviews" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:onClick="onAddReviewClick"
        android:text="@string/button_add_review" />

</LinearLayout>