<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_countdown"
        android:layout_width="264dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/timerbutton"
        android:onClick="onChronometerClick" />

    <Button
        android:id="@+id/button_get_review"
        android:layout_width="273dp"
        android:layout_height="184dp"
        android:background="@drawable/getreviewsbutton"
        android:onClick="onGetReviewsClick" android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="match_parent"
        android:background="@drawable/addreviewsbutton"
        android:onClick="onAddReviewClick" android:layout_gravity="center_horizontal"/>

</LinearLayout>