<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<LinearLayout
        android:id="@+id/linearComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	     <TextView
	         android:id="@+id/noodlesName"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="TextView" />
	
	     <ImageView
	         android:id="@+id/noodlesPicture"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:src="@drawable/ic_launcher" />
	
	     <RatingBar
	         android:id="@+id/noodlesFlavour"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:isIndicator="true"
	         android:numStars="5"
	         android:stepSize="0.5" />
	
	     <RatingBar
	         android:id="@+id/noodlesSpicy"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:isIndicator="true"
	         android:numStars="5"
	         android:stepSize="0.5" />
	
	     <RatingBar
	         android:id="@+id/noodlesOverall"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:isIndicator="true"
	         android:numStars="5"
	         android:stepSize="0.5" />
                 
    </LinearLayout>
	         
</ScrollView>